('C:\\Refik\\repos\\Musiktage_reminder\\build\\create_reminder\\PYZ-00.pyz',
 [('pywintypes',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\programdata\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\programdata\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\programdata\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\programdata\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\programdata\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\programdata\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\programdata\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\programdata\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\programdata\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\programdata\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'c:\\programdata\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\programdata\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\programdata\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\programdata\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\programdata\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\programdata\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\programdata\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\programdata\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\programdata\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\programdata\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\programdata\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\programdata\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\programdata\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'c:\\programdata\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'c:\\programdata\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\programdata\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\programdata\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\programdata\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\programdata\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'c:\\programdata\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('os', 'c:\\programdata\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('imp', 'c:\\programdata\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('typing', 'c:\\programdata\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ics',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\__init__.py',
   'PYMODULE'),
  ('ics.todo',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\todo.py',
   'PYMODULE'),
  ('ics.serializers.todo_serializer',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\serializers\\todo_serializer.py',
   'PYMODULE'),
  ('ics.serializers', '-', 'PYMODULE'),
  ('ics.serializers.serializer',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\serializers\\serializer.py',
   'PYMODULE'),
  ('ics.parsers.todo_parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\parsers\\todo_parser.py',
   'PYMODULE'),
  ('ics.parsers', '-', 'PYMODULE'),
  ('ics.parsers.parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\parsers\\parser.py',
   'PYMODULE'),
  ('ics.alarm.utils',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\alarm\\utils.py',
   'PYMODULE'),
  ('ics.alarm.email',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\alarm\\email.py',
   'PYMODULE'),
  ('ics.parsers.alarm_parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\parsers\\alarm_parser.py',
   'PYMODULE'),
  ('ics.serializers.alarm_serializer',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\serializers\\alarm_serializer.py',
   'PYMODULE'),
  ('ics.alarm.display',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\alarm\\display.py',
   'PYMODULE'),
  ('ics.alarm.custom',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\alarm\\custom.py',
   'PYMODULE'),
  ('ics.alarm.none',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\alarm\\none.py',
   'PYMODULE'),
  ('ics.alarm.audio',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\alarm\\audio.py',
   'PYMODULE'),
  ('ics.utils',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\utils.py',
   'PYMODULE'),
  ('ics.grammar',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\grammar\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\programdata\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('fractions', 'c:\\programdata\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\programdata\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\programdata\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\programdata\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\programdata\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'c:\\programdata\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('arrow.arrow',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\arrow.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('arrow.constants',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\constants.py',
   'PYMODULE'),
  ('arrow.util',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\util.py',
   'PYMODULE'),
  ('arrow.parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\parser.py',
   'PYMODULE'),
  ('arrow.locales',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\locales.py',
   'PYMODULE'),
  ('arrow.formatter',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\formatter.py',
   'PYMODULE'),
  ('uuid', 'c:\\programdata\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ics.grammar.parse',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\grammar\\parse.py',
   'PYMODULE'),
  ('ics.grammar.contentline',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\grammar\\contentline.py',
   'PYMODULE'),
  ('tatsu.util',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\util.py',
   'PYMODULE'),
  ('regex',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\regex.py',
   'PYMODULE'),
  ('_regex_core',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\_regex_core.py',
   'PYMODULE'),
  ('tatsu.parsing',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\parsing.py',
   'PYMODULE'),
  ('tatsu.contexts',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\contexts.py',
   'PYMODULE'),
  ('tatsu.infos',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\infos.py',
   'PYMODULE'),
  ('tatsu.ast',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\ast.py',
   'PYMODULE'),
  ('tatsu.color',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\color.py',
   'PYMODULE'),
  ('colorama',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tatsu._unicode_characters',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\_unicode_characters.py',
   'PYMODULE'),
  ('tatsu.exceptions',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\exceptions.py',
   'PYMODULE'),
  ('tatsu.buffering',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\buffering.py',
   'PYMODULE'),
  ('tatsu',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\__init__.py',
   'PYMODULE'),
  ('tatsu.tool',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\tool.py',
   'PYMODULE'),
  ('tatsu.codegen.objectmodel',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\codegen\\objectmodel.py',
   'PYMODULE'),
  ('tatsu.codegen.cgbase',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\codegen\\cgbase.py',
   'PYMODULE'),
  ('tatsu.rendering',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\rendering.py',
   'PYMODULE'),
  ('tatsu.objectmodel',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\objectmodel.py',
   'PYMODULE'),
  ('tatsu.codegen',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\codegen\\__init__.py',
   'PYMODULE'),
  ('tatsu.codegen.python',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\codegen\\python.py',
   'PYMODULE'),
  ('tatsu.semantics',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\semantics.py',
   'PYMODULE'),
  ('tatsu.synth',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\synth.py',
   'PYMODULE'),
  ('tatsu.parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\parser.py',
   'PYMODULE'),
  ('tatsu.parser_semantics',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\parser_semantics.py',
   'PYMODULE'),
  ('tatsu.bootstrap',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\bootstrap.py',
   'PYMODULE'),
  ('tatsu._version',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\_version.py',
   'PYMODULE'),
  ('tatsu.diagrams',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\diagrams.py',
   'PYMODULE'),
  ('tatsu.walkers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\walkers.py',
   'PYMODULE'),
  ('tatsu.grammars',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\grammars.py',
   'PYMODULE'),
  ('tatsu.leftrec',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\leftrec.py',
   'PYMODULE'),
  ('tatsu._config',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\tatsu\\_config.py',
   'PYMODULE'),
  ('attr',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('ics.component',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\component.py',
   'PYMODULE'),
  ('ics.alarm.base',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\alarm\\base.py',
   'PYMODULE'),
  ('arrow',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\__init__.py',
   'PYMODULE'),
  ('arrow.factory',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\factory.py',
   'PYMODULE'),
  ('arrow.api',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\api.py',
   'PYMODULE'),
  ('arrow._version',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\arrow\\_version.py',
   'PYMODULE'),
  ('ics.icalendar',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\icalendar.py',
   'PYMODULE'),
  ('ics.serializers.icalendar_serializer',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\serializers\\icalendar_serializer.py',
   'PYMODULE'),
  ('ics.parsers.icalendar_parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\parsers\\icalendar_parser.py',
   'PYMODULE'),
  ('ics.timeline',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\timeline.py',
   'PYMODULE'),
  ('ics.event',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\event.py',
   'PYMODULE'),
  ('ics.serializers.event_serializer',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\serializers\\event_serializer.py',
   'PYMODULE'),
  ('ics.parsers.event_parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\parsers\\event_parser.py',
   'PYMODULE'),
  ('ics.types',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\types.py',
   'PYMODULE'),
  ('ics.attendee',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\attendee.py',
   'PYMODULE'),
  ('ics.serializers.attendee_serializer',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\serializers\\attendee_serializer.py',
   'PYMODULE'),
  ('ics.parsers.attendee_parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\parsers\\attendee_parser.py',
   'PYMODULE'),
  ('ics.alarm',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\alarm\\__init__.py',
   'PYMODULE'),
  ('ics.__meta__',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\ics\\__meta__.py',
   'PYMODULE'),
  ('datetime', 'c:\\programdata\\anaconda3\\lib\\datetime.py', 'PYMODULE')])
